<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<body>
 <div class="Achievements">

      
    <center>
        <h1 class="Achievements-h1">  RATAN Achievements</h1>

        <table border="2px" class="Achievements-tbl">
            <caption>
                 Honour and Awards
            </caption>
            <thead>
                <tr>
                  <th>Year</th>
                  <th>Name</th>
                  <th>Awarding organisation</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2001</td>
                  <td>$Honorary Doctor of Business Administration</td>
                  <td>Ohio State University</td>
                </tr>
                <tr>
                    <td rowspan="2">2004</td>
                    <td>Medal of the Oriental Republic of Uruguay</td>
                    <td>	Government of Uruguay</td>
                </tr>
                <tr>
                   
                    <td>Honorary Doctor of Technology</td>
                    <td>Asian Institute of Technology.</td>
                </tr>
                <tr>
                    <td rowspan="2">2005</td>
                    <td>	International Distinguished Achievement Award</td>
                    <td>	B'nai B'rith International</td>
                </tr>
                <tr>
                   
                    <td>Honorary Doctor of Science</td>
                    <td>University of Warwick.</td>
                </tr>
                <tr>
                    <td rowspan="2">2006</td>
                    <td>	Honorary Doctor of Science</td>
                    <td>		Indian Institute of Technology Madras</td>
                </tr>
                <tr>
                   
                    <td>Responsible Capitalism Award</td>
                    <td>For Inspiration and Recognition of Science and Technology (FIRST)</td>
                </tr>
                <tr>
                    <td rowspan="2">2007</td>
                    <td>	Honorary Fellowship</td>
                    <td>		The London School of Economics and Political Science</td>
                </tr>
                <tr>
                   
                    <td>Carnegie Medal of Philanthropy</td>
                    <td>Carnegie Endowment for International Peace</td>
                </tr>
                <tr>
                    <td rowspan="6">2008</td>
                    <td>Honorary Doctor of Law </td>
                    <td>University of Cambridge</td>
                </tr>
                <tr>
                   
                    <td>Honorary Doctor of Science</td>
                    <td>Indian Institute of Technology Bombay</td>
                </tr>
                
                <tr>
                   
                    <td>Honorary Doctor of Science</td>
                    <td>	Indian Institute of Technology Kharagpur</td>
                </tr>
                <tr>
                
                   
                    <td>Honorary Citizen Award/td>
                    <td>	Government of Singapore</td>
                 </tr>
                          
                <tr>
                   
                   <td>Honorary Fellowship</td>
                   <td>	The Institution of Engineering and Technology</td>
                </tr>
                             
                <tr>
                
                   <td>inspired Leadership Award</td>
                    <td>The Performance Theatre</td>
                </tr>
                



        </table>
        <br>
        <h2 class="Achievements-h2">THE OTHER AWARDS ARE ::</h2>
        <ul class="Achievements-ul">
            <li>Life Time Contribution Award in Engineering for 2008	</li>
            <li>Grand Officer of the Order of Merit of the Italian Republic	</li>
            <li>Honorary Doctor of Law	</li>
            <li>Hadrian Award	</li>
            <li>Oslo Business for Peace award	</li>
            <li>Legend in Leadership Award	</li>
            <li>Honorary Doctor of Laws	</li>
            <li>Business for Peace Award	</li>
            <li>Business Leader of the Year	</li>
            <li>Honorary Fellow[</li>
            <li>Doctor of Business honoris causa</li>
            <li>Grand Cordon of the Order of the Rising Sun</li>
            <li>Lifetime Achievement Award</li>
            <li>Foreign Associate</li>
            <li>Transformational Leader of the Decade</li>
            <li>Ernst and Young Entrepreneur of the Year – Lifetime Achievement</li>
            <li>Sayaji Ratna Award</li>
            <li>Commander of the Legion of Honour</li>
            <li>	Honorary Officer of the Order of Australia (AO)</li>
            <li>Honorary Doctorate of Literature</li>
            <li>Honorary Officer of the Order of Australia (AO)</li>

        </ul>
    <footer>
        <h5 class="Achievements-h5">
            Mega Icons (2018–2020), an Indian documentary television series on National Geographic about prominent Indian personalities, dedicated an episode to Ratan Tata's contributions
        </h5>
        <button class="Achievements-btn"><a href="index.html"> &#127968 HOME</a></button>
    </footer>
    </center>
  
</div> 
</body>
</html>