<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TATA gallery</title>
</head>
<body>
      
    <div class="gal-header">
      <div class="profile-div">
        <figure class="profile-img">
            <img src="images/Ratan_Tata_Profile.jpg" alt="Ratan_Tata_Profile">
            <span><p>HI This is Ratan Naval Tata</p></span>
            
            
        </figure>
        
      </div>
    </div>
    <h2 class="gallary-h2">Gallery</h2>
    <div class="gallarys-img">
                <figure>
                    <img src="images/img1.jpeg" alt="Ratan_Tata_Profile">
                    <img src="images/img2.jpg" alt="Ratan_Tata_Profile">
                    <img src="images/img3.webp" alt="Ratan_Tata_Profile">
                    <img src="images/img4.webp" alt="Ratan_Tata_Profile">
                    <img src="images/img5.jpg" alt="Ratan_Tata_Profile">
                    <img src="images/img6.webp" alt="Ratan_Tata_Profile">
                    <img src="images/img7.jfif" alt="Ratan_Tata_Profile">
                    <img src="images/img8.jfif" alt="Ratan_Tata_Profile">
                    <img src="images/img9.webp" alt="Ratan">
                    <img src="images/img 10.jfif" alt="Ratan_Tata_Profile">
                </figure>
            </div>
        
         
     
    

    
</body>
<footer>
    <button class="gallary-btn"><a href="index.html">&#127968 HOME</a></button>
</footer>
</html>