<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
      <div class="Quotes">
    <h1 class="Quotes-h1">
        Top Famous Ratan Tata Quotes to Fuel Your Journey
    </h1>
    <ol class="Quotes-ol">
        <li>"None can destroy iron, but its own rust can! Likewise, none can destroy a person, but their own mindset can."</li>
        <li>"Take the stones people throw at you and use them to build a monument."</li>
        <li>"I don't believe in taking right decisions. I take decisions and then make them right."</li>
        <li>"The day I am not able to fly will be a sad day for me."</li>
        <li>"The strongest thing I ever did was to show my emotions to the world."</li>
        <li>"In the end, we only regret the chances we didn't take."</li>
        <li>"Ups and downs in life are very important to keep us going because a straight line even in an ECG means we are not alive."</li>
        <li>"I do not know what the future holds, but I do know that I'm going to be positively surprised."</li>
        <li>"If you want to walk fast, walk alone. But if you want to walk far, walk together."</li>
        <li>"The only way to win is to not be afraid of losing."</li>
        <li>"The greatest failure is not to try."</li>
        <li>"Success is not final, failure is not fatal: it is the courage to continue that counts."</li>
        <li>"Be a person of integrity, and always do what is right, even when it is difficult."</li>
        <li>"Never give up on something that you can't go a day without thinking about."</li>
        <li>"Be the change you wish to see in the world."</li>
        <li>"Invest in people, not just businesses."</li>
        <li>"The true measure of success is not just in what you achieve, but also in how you impact others positively."</li>
        <li>"Do not be afraid of failure, as it is a stepping stone towards success."</li>
        <li>"Be persistent and resilient in the face of challenges, for they are the building blocks of success."</li>
        <li>"Success is not about being the best, but rather being the best version of yourself."</li>
        <li>"Great leaders are those who inspire others to become great."</li>
        <li>"Your reputation is your biggest asset, guard it well."</li>
        <li>"Never underestimate the power of kindness, empathy, and compassion in your interactions with others."</li>
        <li>"Leave a legacy that makes a positive difference in the world."</li>
    </ol>
</div>  
</body>
<footer>
    <button class="Quotes-btn"><a href="index.html">&#127968 HOME</a></button>
</footer>
</html>