
/* css for gallery */

.gallary-h2{
    text-align: center;
}

.gal-header{
    width: 100%;
    height: 40vh;
    background-color: white;

}
.profile-div{
    width: 100%;
    height: auto;
    background-color: palevioletred;
}
.profile-img{
    width: 35%;
    height: auto;
   display: flex;
    justify-content: center;
   


}
.profile-img img{
    
    border: 4px double black;
    border-radius: 45%;
    
}
.profile-img span{
    display: flex;
    align-items: center;
    
    
}
.profile-img span p{
    width: 100%;
    justify-content: center;
    margin-left: 50%

}

.Gallery h3{

    border-top: 3px solid black;
    background-color: rgba(248, 163, 51, 0.863);
    text-align: center;
}
.gallary-img{
    border: 2px dotted whitesmoke;
    background-color: salmon;
    display: flex;
    
}
.gallary-img img{
    width: 30vw;
    height: 50vh;
    margin-top: 0.7rem;
    padding: 0.6rem;

}
.gallary-img img:hover{

    background-color: rgba(29, 28, 28, 0.527);
    
}
/* selecting button */
.gallary-btn{
    margin-top: 2rem;
    margin-left: 45%;
    text-align: center;
    align-items: center;

}
.gallary-btn{
    align-items: center;
}
/* button{
    margin-top: 2rem;
    margin-left: 45%;
    text-align: center;
    align-items: center;
    
}
button a{
    align-items: center;
} */