

/* CSS for achievements */
/* *{
    margin: 2rem;
    text-align: justify;
    
    border-color: black;
    list-style-type: none;

} */

/* body{
    background-color: bisque;
} */
/* h1{
    font-size: 4rem;
    text-align: center;
    border: 3px solid darkgrey;

    
} */

/* h3{
    text-align: center;
    border-bottom: 3px  dotted rgba(250, 177, 82, 0.637);
} */
.Achievements{
    margin: 2rem;
    background-color: bisque;
    border-color: black;
   

}
.Achievements-h1{
    font-size: 4rem;
    text-align: center;
    border: 3px solid darkgrey;
}

.Achievements-tbl{
    
    border-color: black;
    border-radius: 0.5rem;

}
.Achievements-tbl caption{
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 3px;
}
.Achievements-tbl th,td{

    text-align: center;
    padding: 2rem;
}
.Achievements-h2{
    text-align: center;
    padding-top: 1.4rem;
}
.Achievements-ul li{
    list-style: none;
    text-align: center;

}
.Achievements-h5{
    text-align: center;
}
.Achievements-btn{
    
    text-align: center;
    align-items: center;
}
.Achievements-btn a{
    
    align-items: center;

}


/* table{
    margin-left: 20%;
    border-color: black;
    border-radius: 0.5rem;
    
} */
/* table caption{
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 3px;
   
    
} */
/* table th,td{
    text-align: center;
    padding: 2rem;
} */
/* h2{
    text-align: center;
    padding-top: 1.4rem;
} */

/* ul li{
    text-align: center;
} */
/* footer{
    
   
} */
/* footer h5{
   text-align: center;
} */
/* selecting button */
/* button{
    margin-left: 45%;
    text-align: center;
    align-items: center;
    
}
button a{
    align-items: center;
} */