
/* CSS for biography */

/* *{
    margin: 2rem;
    text-align: justify;

} */
/* .biography{
    
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-transform: capitalize;
} */


.biography{
    margin: 2rem;
    align-items: center;
    justify-items: center;
    text-align: justify;
    
    
    
    background-color: bisque;
}
#biography-h1{
    text-align: center;

}
#biography-span{
    background-color: black;
    color: rgb(245, 230, 170);

}
.biography-h3{
    text-align: center;
    border-bottom: 3px  dotted rgba(250, 177, 82, 0.637);

}
.biography-p{
    padding-top: 1rem;
}

/* selecting button */
.biography-btn{
    margin-left: 45%;
    text-align: center;
    align-items: center;
}
.biography-btn a{
    align-items: center;
}
/* h1{
        text-align: center;
    
} */
/* span{
    background-color: black;
    color: rgb(245, 230, 170);
} */
/* h3{
    text-align: center;
    border-bottom: 3px  dotted rgba(250, 177, 82, 0.637);
} */
/* p{
    padding-top: 1rem;
} */
/* button{
    margin-left: 45%;
    text-align: center;
    align-items: center;
    
} */
/* button a{
    align-items: center;
} */