/* css for form */
.contact-us{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(101,184,223,1) 0%, rgba(66,167,217,1) 23%, rgba(4,120,144,1) 89%);

}
#contact-form{
    width: 400px;
    margin: 20vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 30px;

}
.contact-h1{
    color: rgb(5, 107, 224);
}
.contact-btn{
    background-color: rgb(5, 107, 224) ;
    color: white;
    border: 1px solid  rgb(5, 107, 224);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 20px 0px ;
    font-size: 20px;
    width: 100%;
}
.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px ;


}
.input-group input{
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid  rgb(45, 136, 240) ;


}
.input-group input:focus{
    outline: 0;

}
.input-group .error{
    color: red;
    font-size: 16px;
    margin-top: 5px;


}
.input-group.success input{
    border-color: rgb(3, 173, 3);
}

.input-group.error input{
    border-color: rgb(248, 4, 4);
}