

/* css for Quotes */
/* *{
    margin: 2rem;
    
    text-align: justify;
    list-style-type: none;

} */
/* body{
    background-color: bisque;
    border:0.5px dashed goldenrod;
} */
/* h1{
        text-align: center;
    
} */

.Quotes{
    background-color: bisque;
    border:0.5px dashed goldenrod;
}
.Quotes-h1{
    text-align: center;
}


.Quotes-ol li{
    list-style: none;
    padding-top: 1rem;
    padding-left: 25%;
    padding-bottom: 0.6rem;
    border: 3px solid white;
}
.Quotes-ol li:hover{
    cursor: pointer;
    background-color: azure;
}
.Quotes-btn{
    margin-left: 45%;
    text-align: center;
    align-items: center;
}
..Quotes-btn a{
    align-items: center;
}
.
/* li{
    padding-top: 1rem;
    padding-left: 25%;
    padding-bottom: 0.6rem;
    border: 3px solid white;
}
ol li:hover{
    cursor: pointer;
    background-color: azure;
    
    
} */

/* selecting button */
/* button{
    margin-left: 45%;
    text-align: center;
    align-items: center;
    
}
button a{
    align-items: center;
} */